# Brahma.FSharp

./: .editorconfig  .gitignore  .travis.yml  Brahma.FSharp.sln  CHANGELOG.md  README.md  appveyor.yml  paket.dependencies
.config/: dotnet-tools.json
.github/workflows/: build-on-pr.yml  build-on-push.yml  publish.yml
Source/: HMM.sln  paket.dependencies
Source/AlgorithmCYK.ParallelGPGPU.Tests/: AlgorithmCYK.ParallelGPGPU.Tests.fsproj
Source/ArrayFun.TimeTests/: ArrayGPU.TimeTests.fsproj
Source/Brahma.FSharp.OpenCL.Tests/: Full.fs
Source/Brahma.FSharp.OpenCL.Translator/: Type.fs
Source/HMM.Tests/HMM.Viterbi.Tests/: CPU.fs  Cons.fs  GPGPU.fs  HMM.Viterbi.Tests.fsproj  Tests.fs
Source/HMM.Tests/Viterbi_Cons.Tests/: Library1.fs
Source/MatrixMultiply/: MatrixMultiply.fs
Source/Viterbi_Charts/: Program.fs  Viterbi_Charts.fsproj
Source/Viterbi_Cons/: Program.fs
Source/Viterbi_Parallel_CPU/Viterbi_Parallel_CPU/: Program.fs
Source/Viterbi_Parallel_GPGPU/: Program.fs
benchmarks/Brahma.FSharp.Benchmarks/: BenchmarksSimple.fs  Brahma.FSharp.Benchmarks.fsproj  Program.fs  SetArguments.fs
docsSrc/Articles/: Atomic_Usage.fsx  Basic_Example.fsx  Custom_Kernels.fsx  Supported_Features.fsx
docsTool/: Program.fs
docsTool/templates/: nav.fs
src/ArrayFunc/ArrayGPU/: paket.references
src/ArrayGPU/: ArrayGPU.fsproj
src/Brahma.Agents/: AgentManager.fs  AgentsBase.fs  Brahma.Agents.fsproj
src/Brahma.FSharp.OpenCL.AST/: AST.fs  AssemblyInfo.fs  Brahma.FSharp.OpenCL.AST.fsproj  Common.fs  DeclSpecifierPack.fs  Expressions.fs  FunDecl.fs  Pragmas.fs  Statements.fs  Types.fs
src/Brahma.FSharp.OpenCL.Core/: AssemblyInfo.fs  Brahma.FSharp.OpenCL.Core.fsproj  ClBuffer.fs  ClContext.fs  ClContextExtensions.fs  ClDevice.fs  ClException.fs  ClKernel.fs  ClProgram.fs  ClTask.fs  CommandQueueProvider.fs  IKernel.fs  Messages.fs  NDRange.fs  RuntimeContext.fs
src/Brahma.FSharp.OpenCL.Core/DataStructures/: ClArray.fs  ClCell.fs
src/Brahma.FSharp.OpenCL.Printer/: AssemblyInfo.fs  Brahma.FSharp.OpenCL.Printer.fsproj  Expressions.fs  FunDecl.fs  Pragmas.fs  Printer.fs  Statements.fs  TypeDecl.fs  Types.fs
src/Brahma.FSharp.OpenCL.Shared/: AssemblyInfo.fs  Brahma.FSharp.OpenCL.Shared.fsproj  IBuffer.fs  IDevice.fs  KernelLangExtensions.fs  paket.references
src/Brahma.FSharp.OpenCL.Translator/: AssemblyInfo.fs  Bindings.fs  Body.fs  Brahma.FSharp.OpenCL.Translator.fsproj  CustomMarshaller.fs  Exceptions.fs  Methods.fs  TranslationContext.fs  Translator.fs  Type.fs
src/Brahma.FSharp.OpenCL.Translator/QuotationTransformers/: Atomic.fs  AtomicTransformer.fs  GettingWorkSizeTransformer.fs  LambdaLiftingTransformer.fs  Lifting.fs  MutableVarsToRefTransformer.fs  Names.fs  Print.fs  PrintfTransformer.fs  UniqueVarNamesTransformer.fs  VarDefsToLambdaTransformer.fs  VarToRef.fs  Variables.fs  WorkSize.fs
src/Brahma.FSharp.OpenCL.Translator/QuotationTransformers/Utilities/: Patterns.fs  Utils.fs
src/Brahma.FSharp.OpenCL.Translator/Utils/: Extensions.fs  StateBuilder.fs  Utils.fs
src/Brahman.MatrixMultiply/: AssemblyInfo.fs  Brahman.MatrixMultiply.fsproj  Matcher.fs  MatrixReader.fs  NaiveMatrixMultiplyGPU.fs
src/Brahman.Runner/: Brahman.Runner.fsproj
src/Brahman.Runner.M/: AssemblyInfo.fs  Brahman.Runner.fsproj  Runner.fs
src/Brahman.Substrings/: Matcher.fs
src/YC.OpenCL.NET/: YC.OpenCL.NET.csproj
src/YC.OpenCL.NET/Properties/: AssemblyInfo.cs
tests/Brahma.FSharp.OpenCL.Tests/: Full.fs
tests/Brahma.FSharp.Tests/: AssemblyInfo.fs  Brahma.FSharp.Tests.fsproj  Common.fs  Program.fs  TranslationTests.fs
tests/Brahma.FSharp.Tests/ExecutionTests/: AtomicTests.fs  CompilationTests.fs  CompositeTypesTests.fs  ExecutionTests.fs  RuntimeTests.fs  WorkflowBuilderTests.fs
tests/Brahma.FSharp.Tests/Translator/: All.fs  Common.fs
tests/Brahma.FSharp.Tests/Translator/BinOp/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/BinaryOperations/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/Carrying/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/ConstantArray/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/ControlFlow/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/Injection/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/LambdaLifting/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/LangExtensions/: Atomic.fs
tests/Brahma.FSharp.Tests/Translator/LangExtensions/Barrier/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/LangExtensions/LocalID/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/LangExtensions/LocalMemory/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/LangExtensions/WorkSize/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/NamesResolving/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/Printf/: Tests.fs
tests/Brahma.FSharp.Tests/Translator/QuatationTransformation/: Atomic.fs  Common.fs  LambdaLifting.fs  Lifting.fs  Names.fs  Print.fs  Printf.fs  Transformation.fs  VarDefsToLambda.fs  VarToRef.fs  Variables.fs  WorkSize.fs
tests/Brahma.FSharp.Tests/Translator/Specific/: MergePath.fs
tests/Brahma.FSharp.Tests/Translator/Union/: Tests.fs
