<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Brahma.FSharp.OpenCL.Translator</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <Title>Brahma.FSharp.OpenCL.Translator</Title>
    <Description>F# quotations to OpenCL C translator.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils\StateBuilder.fs" />
    <Compile Include="Utils\Extensions.fs" />
    <Compile Include="Utils\Utils.fs" />
    <Compile Include="Bindings.fs" />
    <Compile Include="Exceptions.fs" />
    <Compile Include="TranslatorOptions.fs" />
    <Compile Include="TranslationContext.fs" />
    <Compile Include="QuotationTransformers\Utilities\Utils.fs" />
    <Compile Include="QuotationTransformers\Utilities\Patterns.fs" />
    <Compile Include="QuotationTransformers\Print.fs" />
    <Compile Include="QuotationTransformers\WorkSize.fs" />
    <Compile Include="QuotationTransformers\Atomic.fs" />
    <Compile Include="QuotationTransformers\Variables.fs" />
    <Compile Include="QuotationTransformers\VarToRef.fs" />
    <Compile Include="QuotationTransformers\Names.fs" />
    <Compile Include="QuotationTransformers\LambdaLiftingTransformer.fs" />
    <Compile Include="Type.fs" />
    <Compile Include="Body.fs" />
    <Compile Include="Methods.fs" />
    <Compile Include="CustomMarshaller.fs" />
    <Compile Include="Translator.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.AST\Brahma.FSharp.OpenCL.AST.fsproj" />
    <ProjectReference Include="..\Brahma.FSharp.OpenCL.Shared\Brahma.FSharp.OpenCL.Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
