<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <LangVersion>default</LangVersion>
    <RootNamespace>Brahma.FSharp.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Translator\Common.fs" />
      
    <Content Include="Translator\BinOp\Expected\*">  
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\BinOp\Tests.fs" />

    <Content Include="Translator\ControlFlow\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\ControlFlow\Tests.fs" />

    <Content Include="Translator\NamesResolving\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\NamesResolving\Tests.fs" />

    <Content Include="Translator\ConstantArray\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\ConstantArray\Tests.fs" />

    <Content Include="Translator\LambdaLifting\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\LambdaLifting\Tests.fs" />

    <Content Include="Translator\Carrying\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\Carrying\Tests.fs" />

    <Content Include="Translator\Injection\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\Injection\Tests.fs" />

    <Content Include="Translator\Printf\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\Printf\Tests.fs" />

    <Content Include="Translator\Union\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\Union\Tests.fs" />

    <Content Include="Translator\Specific\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\Specific\MergePath.fs" />

    <Content Include="Translator\LangExtensions\LocalID\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\LangExtensions\LocalID\Tests.fs" />

    <Content Include="Translator\LangExtensions\WorkSize\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\LangExtensions\WorkSize\Tests.fs" />

    <Content Include="Translator\LangExtensions\LocalMemory\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\LangExtensions\LocalMemory\Tests.fs" />

    <Content Include="Translator\LangExtensions\Barrier\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Translator\LangExtensions\Barrier\Tests.fs" />
    
    <Compile Include="Translator\LangExtensions\Atomic.fs" />
    
    <Compile Include="Translator\QuatationTransformation\Common.fs" />
    
    <Compile Include="Translator\QuatationTransformation\Print.fs" />
    
    <Compile Include="Translator\QuatationTransformation\WorkSize.fs" />
    <Compile Include="Translator\QuatationTransformation\LambdaLifting.fs" />
    <Compile Include="Translator\QuatationTransformation\VarDefsToLambda.fs" />
    <Compile Include="Translator\QuatationTransformation\Transformation.fs" />

    <Compile Include="Translator\All.fs" />
    
    <Content Include="ExecutionTests\Expected\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <Compile Include="ExecutionTests\RuntimeTests.fs" />
    <Compile Include="ExecutionTests\CompilationTests.fs" />
    <Compile Include="ExecutionTests\WorkflowBuilderTests.fs" />
    <Compile Include="ExecutionTests\AtomicTests.fs" />
    <Compile Include="ExecutionTests\CompositeTypesTests.fs" />
    <Compile Include="ExecutionTests\ExecutionTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Brahma.FSharp.OpenCL.Core\Brahma.FSharp.OpenCL.Core.fsproj" />
    <ProjectReference Include="..\..\src\Brahma.FSharp.OpenCL.Translator\Brahma.FSharp.OpenCL.Translator.fsproj" />
    <ProjectReference Include="..\..\src\YC.OpenCL.NET\YC.OpenCL.NET.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="34.1.0" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
